<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
    }
    .form{
        width: 300px;
        height: 350px;
        background-color: #fff;

    }
    .formElem{
        padding-top: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .email{
        width: 70%;
        padding: 5px 10px;
        
    }
    .password{
        width: 70%;
        padding: 5px 10px;

    }
    .name{
        width: 70%;
        padding: 5px 10px;

    }
    .btnSubmit{
        width: 50%;
        padding: 5px 10px;
        background-color: rgb(0, 0, 255);
        border-radius: 10px;
        border: none;
        color: white;
    }
    
 
   </style>
</head>
<body>
       <div class="form">
        <!-- <form action="#">
            <input type="email" name="" id="">
            <input type="password" name="" id="">
            <button type="submit">submit</button>
        </form> -->
       </div>
<script src="./singup.js"></script>
</body>
</html>